<html>
	<head>
		<script type='text/javascript' src="ezpay.js"></script>
	</head>
	<body>
		<div>asdcasdcascacacac</div>
	</body>
</html>
<script type='text/javascript'>
EZPaySDK.getEzPayLoginStatus({
    merchantId: 1,
    token: 'asdfasf',
    success: function (data) { 
    	 console.log("data==>"+JSON.stringify(data));
    }
});

EZPaySDK.loginWithEzPay({
	merchantInfo:{"parentMerchantId":"","firstName":"Shashi","lastName":"sharma","email":"", "mobileNumber":"", "address":"", "city":"", "state":"", "zipCode":"", "country":""},
    success: function(data) { console.log("success==>"+JSON.stringify(data)); },
    error: function(data) { console.log("error==>"+JSON.stringify(data)); },
});

</script>